{
  "name": "code-practice-platform",
  "version": "0.0.1",
  "private": true,
  "description": "Multi-language code execution, benchmarking, and learning platform",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev:executor-python": "python3 services/executor-python/main.py"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@8.15.1",
  "engines": {
    "node": ">=18.11.0",
    "pnpm": ">=8.0.0"
  }
}

